{
	"FileVersion": 3,
	"EngineAssociation": "5.0EA",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}